# cc-index-table

./: .gitignore  Dockerfile  README.md  eclipse-formatter.xml  pom.xml  pyproject.toml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  python_test.yml
src/main/java/org/commoncrawl/net/: CommonCrawlURL.java  HostName.java  WarcUri.java
src/main/java/org/commoncrawl/spark/: CCIndex2Table.java  EOTIndexTable.java  GAWTableConverter.java  IndexTable.java  JobStatsListener.java
src/main/java/org/commoncrawl/spark/examples/: CCIndexExport.java  CCIndexWarcExport.java
src/main/java/org/commoncrawl/spark/util/: CCIndex2FilenameParser.java  CCWarcFilenameParser.java  NullOutputCommitter.java  WarcFileOutputFormat.java  WarcRecordWriter.java
src/main/resources/: simplelogger.properties
src/main/resources/schema/: cc-index-schema-flat.json  cc-index-schema-nested.json  eot-index-schema.json  gaw-index-schema.json  index-schema-simple-nested.json  index-schema-simple.json
src/script/: convert_url_index.sh  is_table_sorted.py
src/sql/athena/: cc-index-create-table-flat.sql  cc-index-create-table-nested.sql
src/sql/examples/: compare-mime-type-http-vs-detected.sql  count-by-tld-page-host-domain.sql  count-domains-of-tld.sql  count-fetch-status.sql  count-hostname-elements.sql  count-robotstxt-url-paths.sql  count-url-path-elements.sql  get-language-translations-url-path.sql  get-records-of-domain.sql  get-records-of-mime-type.sql  host_length_distrib.sql  similar-domains.sql
src/sql/examples/cc-index/: average-warc-record-length-by-mime-type.sql  compare-mime-type-http-vs-detected.sql  correlation-language-charset.sql  count-by-partition.sql  count-by-tld-page-host-domain.sql  count-domains-alexa-top-1m.sql  count-domains-of-tld.sql  count-fetch-status.sql  count-hostname-elements.sql  count-idna.sql  count-language-tld.sql  count-robotstxt-url-paths.sql  count-url-path-elements.sql  discovery-of-non-english-sites.sql  get-home-pages-languages.sql  get-language-translations-url-path.sql  get-records-for-language.sql  get-records-home-pages.sql  get-records-of-domain.sql  get-records-of-mime-type.sql  get-records-robotstxt.sql  host_length_distrib.sql  loglikelihood-language-tld.sql  random-sample-extract.sql  random-sample-urls.sql  similar-domains.sql  site-discovery-by-language.sql  site-discovery-hungarian.sql
src/test/: test_is_table_sorted.py
src/test/java/org/commoncrawl/net/: HostNameTest.java  TestURL.java  WarcUriTest.java
src/test/java/org/commoncrawl/spark/: TestCCIndex2FilenameParser.java  TestCCIndex2Table.java  TestCCWarcFilenameParser.java  TestEOTIndexTable.java  TestIndexTable.java  TestIndexTableBase.java
src/util/: are_part_min_max_increasing.py  athena_query_multiple_crawls.py  is_table_sorted.py
src/util/test/: test_are_part_min_max_increasing.py  test_is_table_sorted.py
